# o2o

./: pom.xml
schema/: data.sql  practice.sql
src/main/java/com/smart/o2o/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  Test.java
src/main/java/com/smart/o2o/dto/: ImageHandler.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/smart/o2o/entity/: Area.java  Headline.java  LocalUser.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  User.java  WechatUser.java
src/main/java/com/smart/o2o/enums/: ProductCategoryEnum.java  ProductEnum.java  ShopEnum.java
src/main/java/com/smart/o2o/exceptions/: MyException.java  ProductCategoryException.java  ProductException.java  ShopException.java
src/main/java/com/smart/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/smart/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryImol.java  ShopServiceImpl.java
src/main/java/com/smart/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/smart/o2o/web/: AreaController.java  MyAdvice.java  Practice.java
src/main/java/com/smart/o2o/web/fore/: ForePageController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/smart/o2o/web/shopadmin/: PageController.java  ProductCategoryController.java  ProductController.java  ShopOperationController.java
src/main/resource/: logback.xml  mybatis-config.xml
src/main/resource/mapper/: AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ShopDao.xml
src/main/resource/spring/: spring-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/fore/: home.html  shopdetail.html
src/main/webapp/WEB-INF/html/shop/: productCategoryList.html  productlist.html  shop1.html  shoplist.html
src/main/webapp/resources/js/common/: common1.js
src/main/webapp/resources/js/fore/: home.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorylist.js  productlist.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation1.js
src/test/java/com/smart/o2o/: BaseTest.java
src/test/java/com/smart/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/smart/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
src/test/java/com/smart/o2o/util/: ImageUtilTest.java
