jdbc.dirver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/practice4o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
jdbc.username = root
jdbc.password = 123456